<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Diet</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Vedic Diet</h1><nav>
<ul><li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="lifestyle.html">Lifestyle</a></li>
<li><a href="diet.html">Diet</a></li>
<li><a href="herbs.html">Herbs</a></li>
<li><a href="medicine.html">Medicine</a></li>
</ul></nav></header><main><section>
<img src='https://source.unsplash.com/800x400/?ayurveda,food'><p>Sattvic foods, herbs, fasting, and seasonal eating based on ancient texts.</p>
</section></main><footer><p>&copy; 2025 Vedic Life. All rights reserved.</p></footer></body></html>