
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fcfdf7;
  color: #2e3d49;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
header {
  background-color: #d0e8e2;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #00796b;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}
nav a {
  text-decoration: none;
  color: #004d40;
  font-weight: 600;
  transition: color 0.3s;
}
nav a:hover {
  color: #00796b;
}
main {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
section img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
h2 {
  color: #00695c;
  font-size: 2rem;
  margin-bottom: 10px;
}
p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}
footer {
  background-color: #b2dfdb;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #004d40;
}
